grpc-nodejs/contact.proto

//file definisi protokol untuk layanan ContactService yang berisi beberapa message dan definisi services yang tersedia.

syntax = "proto3";

// Contact object
message Contact {
string id = 1;
string name = 2;
string phone = 3;
string email = 4;
}

//nomor digunakan untuk mengidentifikasi field tersebut pada pesan

message ContactList { //berisi list/array dari message Contact.
repeated Contact contact = 1; //Field contact di dalam message ContactList didefinisikan sebagai sebuah repeated field yang memungkinkan untuk menampung banyak nilai dari message Contact. Nomor field 1 pada field contact menandakan nomor urutan field tersebut dalam message ContactList.
}


message ContactId {
string id = 1; //digunakan sebagai payload untuk operasi-operasi CRUD (Create, Read, Update, Delete) yang membutuhkan hanya sebuah id dari message Contact. Dengan menggunakan message ini, pengguna hanya perlu mengirimkan id saja tanpa perlu mengirimkan semua data Contact ketika melakukan operasi yang membutuhkan hanya sebuah id.
}

message Empty {} //digunakan ketika tidak ada data yang perlu dikirimkan atau diterima oleh sebuah operasi pada service. Message Empty digunakan sebagai placeholder atau tanda bahwa sebuah operasi telah selesai dieksekusi atau sebagai pengganti data yang sebenarnya ketika sebuah operasi tidak memerlukan data apapun. Contoh penggunaannya adalah pada operasi DeleteContact pada service ContactService yang tidak memerlukan pengiriman data Contact, sehingga digunakan message Empty sebagai response-nya.

// Contact service
service ContactService {
// Create
rpc AddContact (Contact) returns (Contact) {}
// Read
rpc GetAll (Empty) returns (ContactList) {}
rpc GetContact (ContactId) returns (Contact) {}
// Update
rpc EditContact (Contact) returns (Contact) {}
// Delete
rpc DeleteContact (ContactId) returns (Empty) {}
}

//rpc [nama fungsi] [parameter input] [output]